<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Alexander Barsanti</title>
  <link rel="stylesheet" href="https://use.typekit.net/yyf0myj.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="menu-bar">
    <div class="menu-left">
      <span class="name">Alexander Barsanti</span>
    </div>
    <div class="menu-right">
      <a href="about.html" class="menu-button">About</a>
      <a href="resume.pdf" class="menu-button" target="_blank">Resume</a>
      <a href="contact.html" class="menu-button">Contact</a>
    </div>
  </div>
  <canvas id="backgroundCanvas"></canvas>
  <div class="columns">
    <a href="photo.html" class="column-link">
      <div class="column" id="photo">
        <p>Photo</p>
      </div>
    </a>
    <a href="video.html" class="column-link">
      <div class="column" id="video">
        <p>Video</p>
      </div>
    </a>
    <a href="graphic-design.html" class="column-link">
      <div class="column" id="graphic-design">
        <p>Graphic Design</p>
      </div>
    </a>
  </div>
  <script src="script.js"></script>
</body>
</html>